# The address of the token on the parent chain that will be used as the gas token on the rollup - does not need to be on an L1
VITE_L1_CUSTOM_GAS_TOKEN_ADDRESS=0x39BE211eAb65e05ba98af949d3e16F7A1683d94E
# The address of the "L1" (parent) contract that will be used to deposit/withdraw funds from the rollup
VITE_L1_OPTIMISM_PORTAL_ADDRESS=0x0d605bb7d4FB586eAB750205F5247825F4D8AF4B
# URL of the official branding icon for the "L2" (rollup) chain
VITE_L2_OUTPUT_ORACLE_ADDRESS=0x74Ad6E0FB793eB5e6c1ff1225B03F5C5fFB7EF0c

# The name of the gas token
VITE_L1_CUSTOM_GAS_TOKEN_NAME=L1Token
# The symbol of the gas token
VITE_L1_CUSTOM_GAS_TOKEN_SYMBOL=L1TKN
# The number of decimals the gas token has - this _must_ be 18 per OP Stack requirements
VITE_L1_CUSTOM_GAS_TOKEN_DECIMALS=18

# chain ID of the "L1" (parent) chain
VITE_L1_CHAIN_ID=88991
# URL of the official branding icon for the "L1" (parent) chain
VITE_L1_ICON_URL=https://avatars.githubusercontent.com/u/121443205?s=200&v=4
# Background color for the icon of the "L1" (parent) chain
VITE_L1_ICON_BACKGROUND_COLOR="#000"

# chain ID of the "L2" (rollup) chain
VITE_L2_CHAIN_ID=7001
# name of the "L2" (rollup) chain
VITE_L2_CHAIN_NAME=Jibchain Stack L2
# separate multiple values with commas; no spaces. single value with no commas is fine.
VITE_L2_RPC_URLS=https://rpc.hera.jbcha.in
# URL of the block explorer for the "L2" (rollup) chain
VITE_L2_EXPLORER_URL=https://www.hera.jbcha.in
# The address of the output oracle contract on the "L2" (rollup) chain
VITE_L2_ICON_URL=https://s2.coinmarketcap.com/static/img/coins/200x200/1027.png
# Background color for the icon of the "L2" (rollup) chain
VITE_L2_ICON_BACKGROUND_COLOR="#000"

# The chain's logo for the bridge UI
VITE_BRIDGE_LOGO_URL=https://avatars.githubusercontent.com/u/121443205?s=200&v=4
# The primary accent color for the bridge UI
VITE_BRIDGE_ACCENT_COLOR="#FF0000"
# Optional dark mode accent color, defaults to the primary accent color
VITE_BRIDGE_ACCENT_COLOR_DARK="#FF0000"
# The foreground color for the primary accent color
VITE_BRIDGE_ACCENT_COLOR_FOREGROUND="#FFFFFF"
# Optional dark mode accent color foreground, defaults to the primary accent color foreground
VITE_BRIDGE_ACCENT_COLOR_FOREGROUND_DARK="#FFFFFF"

# WalletConnect Project ID
VITE_WALLET_CONNECT_PROJECT_ID=380c789859ce659c8b3520635f18ca61
